alias: Thermostat-Steuerung
description: Setzt die Temperatur des Thermostats zu bestimmten Zeiten
trigger:
- platform: time
  minutes: "/1"
condition: []
action:
- service: climate.set_temperature
  data_template:
    entity_id: climate.thermostat
    temperature: >
      {% if now().strftime('%H:%M') == states('input_datetime.time_1') %}
        {{ states('input_number.temperature_1') }}
      {% elif now().strftime('%H:%M') == states('input_datetime.time_2') %}
        {{ states('input_number.temperature_2') }}
      {% elif now().strftime('%H:%M') == states('input_datetime.time_3') %}
        {{ states('input_number.temperature_3') }}
      {% elif now().strftime('%H:%M') == states('input_datetime.time_4') %}
        {{ states('input_number.temperature_4') }}
      {% endif %}
